# Deployment
# logging.level.root=warn
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=error



# Development
# logging.level.web=INFO
# logging.level.org.hibernate: INFO
# logging.level.org.springframework.web: INFO
# logging.file.name=${user.dir}/application.log

# logging.pattern.dateformat=dd/MM/yyyy - HH:mm:ss
# logging.pattern.level=%highlight(%-5level)

demoload=demoloadtext
adminImageFolder_2.path=${user.dir}/iamges/admin